MCD/View/GCDUserControl.xaml

<UserControl x:Class="MCD.View.GCDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCD.View" xmlns:viewmodel="clr-namespace:MCD.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:GCDViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:GCDViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Border HorizontalAlignment="Center" CornerRadius="10" BorderThickness="5" BorderBrush="LightGray">
            <DockPanel >
                <StackPanel DockPanel.Dock="Top" Margin="2">
                    <Label Content="Calcular GCD"  Margin="5" />
                    <StackPanel Orientation="Horizontal">
                        <Label Content="a"  Margin="2" Height="50" FontWeight="Bold" FontSize="15"/>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="180" Text="{Binding a}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="b"  Margin="2" Height="50" FontWeight="Bold" FontSize="15"/>
                        <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="180" Text="{Binding b}"/>
                    </StackPanel>
                    <Button  Content="Calcular"  Width="200"  Margin="5" Command="{Binding GCDCommand}" />
                </StackPanel>
                <StackPanel >
                    <Label Content="El Maximo como un divisor es:"  Margin="2" Height="50" FontWeight="Bold" FontSize="15"/>
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="180" Text="{Binding ResulGCD}"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
