MCD/View/KDivisorsUserControl.xaml

<UserControl x:Class="MCD.View.KDivisorsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCD.View" xmlns:viewmodel="clr-namespace:MCD.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:KDivisorsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" BorderThickness="5" BorderBrush="LightGray">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="2">
                    <Label Content="Calcular los divisores de K"  Margin="5" />
                    <StackPanel Orientation="Horizontal">
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="100" Text="{Binding FirstValue}"/>
                    <Label Content="≤ K ≤"  Margin="2" Height="50" FontWeight="Bold" FontSize="15"/>
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="100" Text="{Binding SecondValue}"/>
                    </StackPanel>
                    <Button  Content="Calcular"  Width="200"  Margin="5" Click="Button_Click" />
                    <Label Content="Inversos multiplicativos de Z"  Margin="5" />
                   
                </StackPanel>
            </DockPanel>
        </Border>
        <DataGrid IsReadOnly="True" Grid.Column="1" x:Name="Mydatagrid" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black" HeadersVisibility="All" ColumnHeaderHeight="20" />
    </Grid>
</UserControl>
