MCD/View/MultiplicativeInverseZ.xaml

<UserControl x:Class="MCD.View.MultiplicativeInverseZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCD.View" xmlns:viewmodel="clr-namespace:MCD.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MultiplicativeInverseZViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" BorderThickness="5" BorderBrush="LightGray">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="2">
                    <Label Content="Calcular el inverso multiplicativo de Z"  Margin="5" />
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Margin="5"  Height="50" Width="300" Text="{Binding ZValue}"/>
                    <Button  Content="Calcular"  Width="300"  Margin="5"  Click="Button_Click"/>
                    <Label Content="Inversos multiplicativos de Z"  Margin="5" />
                    <DataGrid ColumnHeaderHeight="40" IsReadOnly="True" CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" ColumnHeaderStyle="{x:Null}" Height="250" Width="140" Margin="5" x:Name="InverseGrid" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"  IsSynchronizedWithCurrentItem="False" CanUserReorderColumns="False" CanUserSortColumns="False"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <DataGrid Grid.Column="1" x:Name="Mydatagrid" ColumnHeaderHeight="40" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" VerticalGridLinesBrush="Black"  CanUserAddRows="False"  CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" ColumnHeaderStyle="{x:Null}" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True"/>
    </Grid>
</UserControl>
