MCD/View/PrincipalPage.xaml

<UserControl x:Class="MCD.View.PrincipalPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCD.View" 
             xmlns:viewmodel="clr-namespace:MCD.ViewModel"
             mc:Ignorable="d" 
               d:DataContext="{d:DesignInstance Type=viewmodel:PrincipalPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:PrincipalPageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Label Width="500" Content="Matematicas discretas" FontSize="25" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="4">
                <Image Source="/Image/percentage.png" Margin="10" Width="80"/>
                <Button  Content="Calcular Modulo" FontSize="20" Height="50" Width="230" FontWeight="Bold" Command="{Binding ModuleCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="4">
                <Image Source="/Image/Z.png" Margin="10" Width="80"/>
                <Button  Content="Inverso multiplicativo" FontSize="20" Height="50" Width="230" FontWeight="Bold" Command="{Binding ZCommand}" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="4">
                <Image Source="/Image/K.png" Margin="10" Width="80"/>
                <Button  Content="Calcular divisores de K" FontSize="20" Height="50" Width="230" FontWeight="Bold" Command="{Binding KCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="4">
                <Image Source="/Image/G.png" Margin="10" Width="80"/>
                <Button  Content="Calcular GCD" FontSize="20" Height="50" Width="230" FontWeight="Bold" Command="{Binding GCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="4">
                <Image Source="/Image/E.png" Margin="10" Width="80"/>
                <Button  Content="Algorítmo extendido de Euclides" FontSize="13" Height="50" Width="230" FontWeight="UltraBold" Command="{Binding EuclidesCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Margin="4">
                <Image Source="/Image/L.png" Margin="10" Width="80"/>
                <Button  Content="Ecuaciones Lineales" FontSize="20" Height="50" Width="230" FontWeight="Bold" Command="{Binding EquationCommand}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
